{
  "manifest_version": 2,
  "name": "ClientMyAdmin",
  "version": "0.1.0",

  "default_locale": "en",
  "description": "__MSG_appDesc__",
  "icons": {
      "16": "icon-16.png",
      "24": "icon-24.png",
      "32": "icon-32.png",
      "36": "icon-36.png",
      "48": "icon-48.png",
      "64": "icon-64.png",
      "128": "icon-128.png"
  },
  "browser_action": {
      "default_title": "ClientMyAdmin",
      "default_icon": "icon-36.png"
  },
  "author": "Jimmy Wärting",
  "background": {
    "persistent": true,
    "scripts": [ "background.js" ]
  },
   "content_scripts": [{
      "matches": [ "*://*/clientmyadmin/" ],
      "js": [ "client.js" ],
      "run_at": "document_start" 
   }],
  "homepage_url": "https://clientmyadmin.github.io",
  "current_locale": "en",
  "offline_enabled": false,
  "options_page": "options.html",
  "permissions": [
       "webRequest",
       "<all_urls>",
       "tabs",
       "webRequestBlocking",
       "cookies"
  ],
  "version_name": "Beta"
}